<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css" rel="stylesheet">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #fff;
			}
			body .mui-content{
				width: 100%;
				height: 100%;
				background: #fff;
			}
			#guidance{
				width: 100%;
				height: 100%;
			}
			#guidance img{
				width: 100%;
				height: auto;
			}
			.mui-slider-group{
				width: 100%;
				height: 100%;
			}
			.mui-slider-indicator {
				bottom: 66px;
				z-index: 10;
			}
			.mui-slider-indicator .mui-indicator{
				background: rgba(250,250,250,0.7);
			}
			.mui-slider-indicator .mui-indicator.mui-active{
				background: #fa6b11;
			}
			.btn-box{
				width: 100%;
				background: rgba(0,0,0,0);
				position: fixed;
				left: 0;
				bottom: 20px;
				height: 40px;
				z-index: 100;
				overflow: hidden;
				text-align: center;
			}
			.mui-slider-item {
				max-height: 100%;
				overflow: hidden;
			}
			.mui-slider-item .btn-box{
				position: absolute;
			}
			.btn-box button{
				width: 42%;
				height: 100%;
				box-sizing: border-box;
				border-radius: 5px;
				border:0;
				padding: 0;
				background: #fa6b11;
				color: #fff;
				font-weight: 700;
			}
			#btnsgin{
				float: left;
				margin-left: 5%;
			}
			#btnlogin{
				float: right;
				margin-right: 5%;
			}
			#btngo{
				width: 80%;
				margin: 0 auto;
				/*display: none;*/
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
		    <!--轮播图-->
			<div class="mui-slider" id="guidance">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<img src="../../images/guidance/guide2.jpg"/>
					</div>
					<div class="mui-slider-item">
						<img src="../../images/guidance/guide3.jpg"/>
					</div>
					<div class="mui-slider-item">
						<img src="../../images/guidance/guide4.jpg"/>
					</div>
					<div class="mui-slider-item">
						<img src="../../images/guidance/guide1.jpg"/>
						<div class="btn-box">
							<button id="btngo">马上体验</button>
						</div>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--<div class="btn-box">-->
				<!--<button id="btnsgin">注册</button>-->
				<!--<button id="btnlogin">登录</button>-->
			<!--</div>-->
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				plus.navigator.setFullscreen(true);
				plus.key.addEventListener('backbutton',null)
			})
			mui('#btngo')[0].addEventListener('tap',function(){
				plus.navigator.setFullscreen(false);//取消全屏显示
				plus.webview.currentWebview().close();
			})
		</script>
	</body>

</html>